- 👋 Hi, I’m Noel Martial Nguemechieu
- 👀 I’m interested in electrical and computer Engenieuring
- 🌱 I’m currently learning  and working as Devops and software engenieur
- 💞️ I’m looking to collaborate on large projects
- - 📫 How to reach me   nguemechieu@live.com

<!---
Bigbossmanger/Bigbossmanger is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
